<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Latihan JS 2-2</title>
</head>

<body>
    <div class="container m-4">
        <form class="form-inline">
            <div class="form-group">
                <button type="button" id="kurang10" class="btn btn-danger mx-1">-10</button>
                <button type="button" id="kurang1" class="btn btn-danger mx-1">-1</button>
                <input id="angkaInput" type="number" value="0" class="form-control">
                <button type="button" id="tambah1" class="btn btn-dark mx-1">+1</button>
                <button type="button" id="tambah10" class="btn btn-dark mx-1">+10</button>
            </div>
        </form>
    </div>
    <script >
    function UbahAngka(n) {
    var angkaInput = document.getElementById('angkaInput')
    var angka = parseInt(angkaInput.value)
    angka += n
    angkaInput.value = angka
}

document.getElementById('kurang10').onclick = function() { UbahAngka(-10) }
document.getElementById('kurang1').onclick = function() { UbahAngka(-1) }
document.getElementById('tambah1').onclick = function() { UbahAngka(1) }
document.getElementById('tambah10').onclick = function() { UbahAngka(10) }

    </script>
</body>

</html>
