<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Latihan 1-2</title>
</head>
<body>
<h3>Latihan Javascript</h3>
	<script >
		var nama = ['Rian Apriansyah'];
var usia = [24];


// Gabungkan nama dengan usia
var namaLengkap = nama.concat(usia)
console.log(namaLengkap.toString()) // tampilkan sebagai string

// Sisipkan tahun setelah nama, sebelum usia
namaLengkap.splice(2, 0, 1996)
console.log(namaLengkap.toString())

// Cetak setiap elemen ke console dengan for loop
for (var i = 0; i < namaLengkap.length; i++) {
    console.log(namaLengkap[i])
}
	</script>
</body>
</html>